<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <title>Bozo Runner</title>
</head>
<body>
    <div class="container">
        <header><h1>Ajude o Bozominion pegar sua cloroquina sem ser vacinado</h1></header>
    <section class="maze">
    </section>
    <p class = "remaining-lifes">Vidas Restantes</p>
    <section class = "lifesSpace">
        <i class="material-icons life">favorite</i>
        <i class="material-icons life">favorite</i>
        <i class="material-icons life">favorite</i>
    </section>
</div>
    <footer>Made by <a href = "https://www.linkedin.com/in/gustavopnunes" target="_blank">Gustavo P. Nunes (Greg</a>)</footer>
    <script src="script.js"></script>
</body>
</html>